<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="100px"
            android:background="@color/gray"
            android:gravity="right"
            android:paddingRight="10pt"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="32pt" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/buttonAC"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="AC"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonPosNeg"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="+/-"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:text="÷"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:text="*"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="176dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12pt" />

            <Button
                android:id="@+id/buttonPeriod"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:text="."
                android:textColor="@color/black"
                android:textSize="12pt" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@color/orange"
                android:text="="
                android:textColor="@color/white"
                android:textSize="12pt" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
